<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="25dp"
    tools:context="com.example.hp.groomauto.Activitiy.ForgotPasswordActivity">
    <LinearLayout
        android:layout_marginTop="45dp"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mail1"/>
        <EditText
            android:id="@+id/Emailtxt"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textSize="20sp"
            android:textColor="@color/Black"/>

    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/Yollew"/>
    <LinearLayout
        android:layout_below="@+id/view1"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mobile"/>
        <EditText
            android:id="@+id/Phonetxt"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:hint="Phone"
            android:textSize="20sp"
            android:textColor="@color/Black"/>

    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        android:background="@color/Yollew"/>
    <Button
        android:layout_marginTop="25dp"
        android:background="@color/Blue"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:layout_below="@+id/view2"
        android:layout_width="180dp"
        android:layout_marginLeft="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/sbmbtn"
        android:text="Submit"/>
</RelativeLayout>
