<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_background"
    tools:context="com.example.hp.groomauto.Activitiy.LoginActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/logogroomauto" />

    <EditText
        android:id="@+id/Emailtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/formborder"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="arial"
        android:hint="Email/Phone"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#130115"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/Passtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Emailtext"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/formborder"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="arial"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textColor="#130115"
        android:textSize="25sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/Signinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Passtext"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sign_in_button"
        android:fontFamily="arial"
        android:padding="8dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#fafaf8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Forgettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Signinbtn"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="arial"
        android:text="Forget Password"
        android:textAllCaps="false"
        android:textColor="#fafcfd"
        android:textStyle="normal" />

    <Button
        android:id="@+id/GoogleSbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Passtext"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/google_button"
        android:fontFamily="monospace"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="#fafaf8"
        android:textStyle="bold" />

    <Button
        android:id="@+id/FacebookSbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GoogleSbtn"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fb_button"
        android:fontFamily="monospace"
        android:text="Sign in with Facebook"
        android:textAllCaps="false"
        android:textColor="#fafaf8"
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GoogleSbtn"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/Newusertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FacebookSbtn"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="arial"
        android:text="New user/Sign Up"
        android:textAllCaps="false"
        android:textColor="#fafcfd"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/Skiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FacebookSbtn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="arial"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="#fafcfd"
        android:textSize="15sp"
        android:textStyle="normal" />
</RelativeLayout>




