<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context="com.example.hp.groomauto.Activitiy.ServiceActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TableRow
                android:id="@+id/tbRow"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vmtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Model :"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/formborder" />

            </TableRow>

            <TableRow
                android:layout_marginRight="10dp"
                android:id="@+id/tbRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vntxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Number :"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vnext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/formborder"
                    android:hint="MH 01 mm 1329"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbRow2"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vpytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Passing Year :"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vpyext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/formborder"
                    android:hint="2018"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbRow3"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/sdtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Service Date :"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/sdext"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/formborder"
                        android:hint="dd/mm/yyyy"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/Dateimg"
                        android:layout_width="22dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_date"
                        android:padding="2dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tbRow4"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/inqtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Query :"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inqext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/formborder"
                    android:hint="enter query"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/sbbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/rqext"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/White"
            android:background="@drawable/btnservise"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>
