<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Name :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txnmf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Name"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Contact no :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/txphonef"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="phone"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Email :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txemailf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="email"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Vehicle Company :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/spivehicomp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Vehicle Company "
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Vehicle Model :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvmodel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Vehicle Model "
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Vehical Number:"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/edvinum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="MH 001"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Service Date :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvServiceDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="dd/mm/yy"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Service Time :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvServiceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="1 AM/PM"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Address:"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=" Address"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Pakage Name :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txpkgnm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Pakage Name"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Package Price:"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvpkgpz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Package Price"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:id="@+id/rowpikup"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Pickup Address:"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvPickupAddress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Pickup address"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowpikup1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Pickup Time :"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvPickupTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Pickup Time"
                        android:textColor="@color/Blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>


            </TableLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal">

            <Button
                android:id="@+id/btnbookback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20.0dp"
                android:layout_marginTop="10.0dip"
                android:background="@color/Blue"
                android:padding="10dp"
                android:text="Cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnbookservi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10.0dip"
                android:layout_toRightOf="@+id/btnbookback"
                android:background="@color/Blue"
                android:padding="10dp"
                android:text="Book Now"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>