<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_marginTop="25dp"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/oldpasstxt"
    android:padding="10dp"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:hint="Old Password"
    android:layout_width="match_parent"
    android:background="@drawable/formborder"
    android:layout_height="wrap_content" />
    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/newpasstxt"
        android:background="@drawable/formborder"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:hint="New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/conpasstxt"
        android:background="@drawable/formborder"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <Button
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/subbtn"
         android:background="@drawable/sign_in_button"
         android:text="Submit"
         android:textAllCaps="false"/>
</LinearLayout>