<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:onClick="onNavigationClick"
    android:id="@+id/llHome"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_home"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20sp"
        android:textColor="@color/Black"/>
</LinearLayout>
    <LinearLayout
        android:onClick="onNavigationClick"
        android:id="@+id/llAbout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/aboutus"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/abouttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="onNavigationClick"
        android:id="@+id/llService"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/servi"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/serivcetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llRepair"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/repair_icon"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/repairtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repair"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="onNavigationClick"
        android:id="@+id/llInsurance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img5"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/insurance"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/Insurancetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="onNavigationClick"
        android:id="@+id/llcontact"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img6"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/contact_us"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/Contacttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="onNavigationClick"
        android:id="@+id/llprofile"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img7"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profileuser"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/Profiletxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="onNavigationClick"
        android:id="@+id/llbook"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img8"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/reports"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/bookingtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Details"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="onNavigationClick"
        android:id="@+id/llvouch"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img9"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vouchersicon"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/vouchtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vouchers"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
    <LinearLayout
        android:onClick="onNavigationClick"
        android:id="@+id/llSignot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img10"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logouts"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/Signouttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="20sp"
            android:textColor="@color/Black"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>