<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linear1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametxt"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:inputType="textPersonName"
        android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJJKLZXCVBNM"
        android:hint="Enter Your First Name"
        android:textStyle="normal"
        android:textSize="20dp"
        android:background="@drawable/formborder"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJJKLZXCVBNM"
        android:id="@+id/lnametxt"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:hint="Enter Your Last Name"
        android:textStyle="normal"
        android:textSize="20dp"
        android:background="@drawable/formborder"
        />

    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/formborder"
        android:id="@+id/agetxt"
        android:inputType="number"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:hint="Enter Your Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rgGender"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/malebtn"
            android:background="@drawable/formborder"
            android:text="Male"
            android:textSize="20dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:padding="8dp"
            android:textSize="20dp"
            android:layout_toLeftOf="@id/malebtn"
            android:background="@drawable/formborder"
            android:textColor="@color/Black"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mailtxt"
            android:textColor="@color/Black"
            android:hint="Enter Your E-mail"
            android:textStyle="normal"
            android:background="@drawable/formborder"
            android:textSize="20dp"
            />

        <EditText
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/phonetxt"
            android:background="@drawable/formborder"
            android:inputType="number"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:hint="Enter Your Mobile No."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/altertxt"
            android:background="@drawable/formborder"
            android:textColor="@color/Black"
            android:hint=" Alternate-Phone"
            android:textStyle="normal"
            android:textSize="20dp"
            android:inputType="number"
            />

        <EditText
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/addresstxt"
            android:background="@drawable/formborder"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:hint="Residential Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<Button
    android:text="Submit"
    android:layout_marginTop="10dp"
    android:background="@drawable/sign_in_button"
    android:id="@+id/submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
