<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#f58a20"
        app:titleTextColor="#FFFFFF"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow_white"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT SERVICE"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="General Service"
        android:layout_below="@+id/image_service"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:id="@+id/textview_generalservice"
        android:textSize="22dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="5dp"
        android:id="@+id/line1"
        android:layout_below="@+id/textview_generalservice"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/repair"
        android:layout_below="@+id/line1"
        android:id="@+id/image_repairjob"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Repair"
        android:textAlignment="center"
        android:layout_below="@+id/image_repairjob"
        android:layout_centerHorizontal="true"
        android:id="@+id/textview_repairjon"
        android:textSize="22dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="15dp"
        android:id="@+id/line2"
        android:layout_below="@+id/textview_repairjon"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/insurance_bike"
        android:layout_below="@+id/line2"
        android:id="@+id/image_washpolish"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Insurance"
        android:layout_below="@+id/image_washpolish"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/textview_washpolish"
        android:textSize="22dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/service1"
        android:layout_marginTop="40dp"
        android:id="@+id/image_service"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/image_repairjob"
        android:layout_alignStart="@+id/image_repairjob" />
</RelativeLayout>